<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3cI-Hw-gEN" kind="relationship" relationship="viewControllers" id="SCk-xI-iOa"/>
                        <segue destination="agG-Tk-K39" kind="relationship" relationship="viewControllers" id="S9R-ce-2RW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Create Product View Controller-->
        <scene sceneID="rGV-xh-3Ed">
            <objects>
                <viewController id="i0t-XT-Azj" customClass="CreateProductViewController" customModule="SurviveAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrK-cD-rFm"/>
                        <viewControllerLayoutGuide type="bottom" id="of7-kW-wjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86E-in-F6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-rF-sV2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-u0-xJC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-Mw-oRc">
                                                <rect key="frame" x="236" y="62" width="128" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-Ff-FWK">
                                                <rect key="frame" x="236" y="8" width="128" height="128"/>
                                                <accessibility key="accessibilityConfiguration" label="Product Image">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="fN4-Eb-LCd"/>
                                                    <constraint firstAttribute="width" constant="128" id="xZm-2F-IL8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-47-AdS">
                                                <rect key="frame" x="24" y="144" width="552" height="24"/>
                                                <accessibility key="accessibilityConfiguration" hint="Insert the product name." label="Product Name"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="63e-tP-aRM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="i0t-XT-Azj" id="Slz-kl-JE5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Wi-47-AdS" firstAttribute="top" secondItem="W2D-Ff-FWK" secondAttribute="bottom" constant="8" id="CFa-p3-lur"/>
                                            <constraint firstItem="W2D-Ff-FWK" firstAttribute="centerX" secondItem="ST0-u0-xJC" secondAttribute="centerX" id="H7b-9t-4va"/>
                                            <constraint firstAttribute="trailing" secondItem="0Wi-47-AdS" secondAttribute="trailing" constant="24" id="Hsh-Ns-1in"/>
                                            <constraint firstItem="0Wi-47-AdS" firstAttribute="leading" secondItem="ST0-u0-xJC" secondAttribute="leading" constant="24" id="Odk-Aj-VSO"/>
                                            <constraint firstItem="NZP-Mw-oRc" firstAttribute="centerY" secondItem="W2D-Ff-FWK" secondAttribute="centerY" id="afs-2b-WHm"/>
                                            <constraint firstItem="NZP-Mw-oRc" firstAttribute="centerX" secondItem="W2D-Ff-FWK" secondAttribute="centerX" id="lAK-84-bVR"/>
                                            <constraint firstItem="W2D-Ff-FWK" firstAttribute="top" secondItem="ST0-u0-xJC" secondAttribute="top" constant="8" id="qoM-2k-zCS"/>
                                            <constraint firstItem="NZP-Mw-oRc" firstAttribute="width" secondItem="W2D-Ff-FWK" secondAttribute="width" id="qwY-q8-cbi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ST0-u0-xJC" firstAttribute="leading" secondItem="hzO-rF-sV2" secondAttribute="leading" id="7We-ep-1oO"/>
                                    <constraint firstAttribute="trailing" secondItem="ST0-u0-xJC" secondAttribute="trailing" id="IuT-rQ-qLj"/>
                                    <constraint firstAttribute="bottom" secondItem="ST0-u0-xJC" secondAttribute="bottom" id="beG-Oj-lzJ"/>
                                    <constraint firstItem="ST0-u0-xJC" firstAttribute="top" secondItem="hzO-rF-sV2" secondAttribute="top" id="vQ8-I5-541"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="i0t-XT-Azj" id="K8V-2y-GJ8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hzO-rF-sV2" secondAttribute="trailing" id="CYX-rA-YQE"/>
                            <constraint firstItem="hzO-rF-sV2" firstAttribute="top" secondItem="VrK-cD-rFm" secondAttribute="bottom" id="EEC-Z6-Pel"/>
                            <constraint firstItem="ST0-u0-xJC" firstAttribute="width" secondItem="86E-in-F6g" secondAttribute="width" id="TUs-fo-6AK"/>
                            <constraint firstItem="hzO-rF-sV2" firstAttribute="leading" secondItem="86E-in-F6g" secondAttribute="leading" id="aoI-f4-qdb"/>
                            <constraint firstItem="ST0-u0-xJC" firstAttribute="height" secondItem="86E-in-F6g" secondAttribute="height" id="cDh-OD-ooo"/>
                            <constraint firstItem="of7-kW-wjM" firstAttribute="top" secondItem="hzO-rF-sV2" secondAttribute="bottom" id="fOd-lg-D88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="W2D-Ff-FWK" id="5az-ef-Wkd"/>
                        <outlet property="photoLabe" destination="NZP-Mw-oRc" id="Szp-LJ-NFY"/>
                        <outlet property="scrollView" destination="hzO-rF-sV2" id="skl-Sf-4zs"/>
                        <outlet property="textField" destination="0Wi-47-AdS" id="XCX-0W-u3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAX-jo-ppn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MY9-fR-vrJ">
            <objects>
                <viewController id="hse-mx-PmN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gA-mR-SBo"/>
                        <viewControllerLayoutGuide type="bottom" id="mzj-ax-Q2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1I-i5-AVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buf-gA-G6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="0.0"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="gcd-h0-LxD">
            <objects>
                <viewController id="KEB-K3-KGA" customClass="ProductsListViewController" customModule="SurviveAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bn6-5A-Q7o"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gl-D8-FTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yb-kX-EH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-aw-w6g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="74" id="NZa-vv-4kp" customClass="ProductCell" customModule="SurviveAmsterdam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZa-vv-4kp" id="5iv-0y-Sgp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-Xy-lcE">
                                                    <rect key="frame" x="8" y="5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="KUr-f5-2Yh"/>
                                                        <constraint firstAttribute="height" constant="64" id="yau-Mw-L5G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-LM-Wtd">
                                                    <rect key="frame" x="88" y="5" width="463" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-sF-9fT">
                                                    <rect key="frame" x="88" y="39" width="463" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VeP-sF-9fT" firstAttribute="trailing" secondItem="TSv-LM-Wtd" secondAttribute="trailing" id="066-2N-Z66"/>
                                                <constraint firstItem="VeP-sF-9fT" firstAttribute="leading" secondItem="TSv-LM-Wtd" secondAttribute="leading" id="E6m-qn-DP1"/>
                                                <constraint firstAttribute="trailing" secondItem="TSv-LM-Wtd" secondAttribute="trailing" constant="16" id="iVe-Ya-fRM"/>
                                                <constraint firstItem="TSv-LM-Wtd" firstAttribute="leading" secondItem="jlt-Xy-lcE" secondAttribute="trailing" constant="16" id="ul5-b6-p53"/>
                                                <constraint firstItem="VeP-sF-9fT" firstAttribute="top" secondItem="TSv-LM-Wtd" secondAttribute="bottom" constant="12" id="xa3-Mu-hhS"/>
                                                <constraint firstItem="TSv-LM-Wtd" firstAttribute="top" secondItem="jlt-Xy-lcE" secondAttribute="top" id="z3r-WY-FIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jlt-Xy-lcE" firstAttribute="leading" secondItem="NZa-vv-4kp" secondAttribute="leading" constant="8" id="2Bb-Qr-gF8"/>
                                            <constraint firstItem="jlt-Xy-lcE" firstAttribute="centerY" secondItem="NZa-vv-4kp" secondAttribute="centerY" id="ere-jn-jLy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productNameLabel" destination="TSv-LM-Wtd" id="u69-8B-KGZ"/>
                                            <outlet property="shopNameLabel" destination="VeP-sF-9fT" id="BcZ-5n-GZf"/>
                                            <outlet property="thumbView" destination="jlt-Xy-lcE" id="5vQ-or-tRr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KEB-K3-KGA" id="dYG-pn-Xk0"/>
                                    <outlet property="delegate" destination="KEB-K3-KGA" id="uH8-4w-UJW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="centerY" secondItem="0yb-kX-EH2" secondAttribute="centerY" id="221-fb-YQ8"/>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="centerX" secondItem="0yb-kX-EH2" secondAttribute="centerX" id="8LK-yC-0Fs"/>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="width" secondItem="0yb-kX-EH2" secondAttribute="width" id="D6d-e2-4mv"/>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="height" secondItem="0yb-kX-EH2" secondAttribute="height" id="sm2-Wz-zvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rh-Oc-CIO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nC9-Lc-b3v">
                            <connections>
                                <action selector="addButtonPressed:" destination="KEB-K3-KGA" id="duh-6o-iwT"/>
                                <segue destination="i0t-XT-Azj" kind="show" identifier="CreateProductSegue" id="KK6-0n-Qdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wqH-aw-w6g" id="vfX-IS-gYs"/>
                        <segue destination="hse-mx-PmN" kind="show" identifier="ProductDetailSegue" id="EeA-Sb-W9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuq-qF-omh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="0.0"/>
        </scene>
        <!--Locations List View Controller-->
        <scene sceneID="AZ7-5k-U4g">
            <objects>
                <viewController id="uWh-oV-RKo" customClass="LocationsListViewController" customModule="SurviveAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lK-rz-Phg"/>
                        <viewControllerLayoutGuide type="bottom" id="PIz-rL-KJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7J-Mn-ISt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-QM-ufD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="54" id="SEo-YO-sZy" customClass="LocationCell" customModule="SurviveAmsterdam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEo-YO-sZy" id="zJN-pq-RJe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbx-lX-0hZ">
                                                    <rect key="frame" x="8" y="15" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="EPg-pH-7Lc"/>
                                                        <constraint firstAttribute="width" constant="24" id="T73-do-gcD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-xf-p2v">
                                                    <rect key="frame" x="48" y="8" width="503" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-f7-fvP">
                                                    <rect key="frame" x="48" y="27" width="503" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbx-lX-0hZ" firstAttribute="centerY" secondItem="zJN-pq-RJe" secondAttribute="centerY" id="3nc-Is-aDd"/>
                                                <constraint firstItem="xcI-xf-p2v" firstAttribute="leading" secondItem="Bbx-lX-0hZ" secondAttribute="trailing" constant="16" id="49j-hv-Kg9"/>
                                                <constraint firstItem="Bbx-lX-0hZ" firstAttribute="leading" secondItem="zJN-pq-RJe" secondAttribute="leading" constant="8" id="QiD-tG-DLO"/>
                                                <constraint firstItem="rXq-f7-fvP" firstAttribute="trailing" secondItem="xcI-xf-p2v" secondAttribute="trailing" id="c3d-dr-ySl"/>
                                                <constraint firstItem="rXq-f7-fvP" firstAttribute="top" secondItem="xcI-xf-p2v" secondAttribute="bottom" constant="-0.5" id="iar-2r-IEj"/>
                                                <constraint firstAttribute="trailing" secondItem="xcI-xf-p2v" secondAttribute="trailing" constant="16" id="vnA-J2-ngG"/>
                                                <constraint firstItem="xcI-xf-p2v" firstAttribute="top" secondItem="zJN-pq-RJe" secondAttribute="top" constant="8" id="wLS-2W-CGg"/>
                                                <constraint firstItem="rXq-f7-fvP" firstAttribute="leading" secondItem="xcI-xf-p2v" secondAttribute="leading" id="xQT-qP-YzU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="Bbx-lX-0hZ" id="teb-Ye-mLR"/>
                                            <outlet property="shopAddressLabel" destination="rXq-f7-fvP" id="5Dc-zh-5MR"/>
                                            <outlet property="shopNameLabel" destination="xcI-xf-p2v" id="tf3-LZ-VMP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jN-QM-ufD" firstAttribute="centerX" secondItem="Q7J-Mn-ISt" secondAttribute="centerX" id="0CH-DJ-OW7"/>
                            <constraint firstItem="8jN-QM-ufD" firstAttribute="centerY" secondItem="Q7J-Mn-ISt" secondAttribute="centerY" id="lM2-5w-OyB"/>
                            <constraint firstItem="8jN-QM-ufD" firstAttribute="height" secondItem="Q7J-Mn-ISt" secondAttribute="height" id="qa6-aa-sQy"/>
                            <constraint firstItem="8jN-QM-ufD" firstAttribute="width" secondItem="Q7J-Mn-ISt" secondAttribute="width" id="vXA-ZA-cno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNC-TX-h3Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SoG-OI-QRk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pc-iL-VK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="902"/>
        </scene>
        <!--Products-->
        <scene sceneID="7JN-ZE-hFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cI-Hw-gEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="duv-oX-mmA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhn-rW-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEB-K3-KGA" kind="relationship" relationship="rootViewController" id="sDd-Mq-GBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-KS-cZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="0.0"/>
        </scene>
        <!--Shops-->
        <scene sceneID="k6w-8w-TAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agG-Tk-K39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shops" id="mWs-od-rd8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK2-cg-WfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWh-oV-RKo" kind="relationship" relationship="rootViewController" id="Xgw-0a-ES0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tb-kY-cCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="902"/>
        </scene>
    </scenes>
</document>
