<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3cI-Hw-gEN" kind="relationship" relationship="viewControllers" id="SCk-xI-iOa"/>
                        <segue destination="agG-Tk-K39" kind="relationship" relationship="viewControllers" id="S9R-ce-2RW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gcd-h0-LxD">
            <objects>
                <viewController id="KEB-K3-KGA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bn6-5A-Q7o"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gl-D8-FTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yb-kX-EH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-aw-w6g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="centerY" secondItem="0yb-kX-EH2" secondAttribute="centerY" id="221-fb-YQ8"/>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="centerX" secondItem="0yb-kX-EH2" secondAttribute="centerX" id="8LK-yC-0Fs"/>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="width" secondItem="0yb-kX-EH2" secondAttribute="width" id="D6d-e2-4mv"/>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="height" secondItem="0yb-kX-EH2" secondAttribute="height" id="sm2-Wz-zvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rh-Oc-CIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuq-qF-omh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AZ7-5k-U4g">
            <objects>
                <viewController id="uWh-oV-RKo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lK-rz-Phg"/>
                        <viewControllerLayoutGuide type="bottom" id="PIz-rL-KJs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7J-Mn-ISt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-QM-ufD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jN-QM-ufD" firstAttribute="centerX" secondItem="Q7J-Mn-ISt" secondAttribute="centerX" id="0CH-DJ-OW7"/>
                            <constraint firstItem="8jN-QM-ufD" firstAttribute="centerY" secondItem="Q7J-Mn-ISt" secondAttribute="centerY" id="lM2-5w-OyB"/>
                            <constraint firstItem="8jN-QM-ufD" firstAttribute="height" secondItem="Q7J-Mn-ISt" secondAttribute="height" id="qa6-aa-sQy"/>
                            <constraint firstItem="8jN-QM-ufD" firstAttribute="width" secondItem="Q7J-Mn-ISt" secondAttribute="width" id="vXA-ZA-cno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNC-TX-h3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pc-iL-VK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="902"/>
        </scene>
        <!--Item-->
        <scene sceneID="7JN-ZE-hFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cI-Hw-gEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="duv-oX-mmA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhn-rW-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEB-K3-KGA" kind="relationship" relationship="rootViewController" id="sDd-Mq-GBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-KS-cZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="k6w-8w-TAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="agG-Tk-K39" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mWs-od-rd8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK2-cg-WfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWh-oV-RKo" kind="relationship" relationship="rootViewController" id="Xgw-0a-ES0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tb-kY-cCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="902"/>
        </scene>
    </scenes>
</document>
