<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SanFranciscoDisplay-Regular.otf">
            <string>SanFranciscoDisplay-Regular</string>
        </mutableArray>
        <mutableArray key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
            <string>SanFranciscoText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.39607843139999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.39607843139999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3cI-Hw-gEN" kind="relationship" relationship="viewControllers" id="SCk-xI-iOa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Create Product View Controller-->
        <scene sceneID="rGV-xh-3Ed">
            <objects>
                <viewController id="i0t-XT-Azj" customClass="CreateProductViewController" customModule="SurviveAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrK-cD-rFm"/>
                        <viewControllerLayoutGuide type="bottom" id="of7-kW-wjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86E-in-F6g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-u0-xJC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-Mw-oRc">
                                        <rect key="frame" x="16" y="8" width="128" height="128"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-Ff-FWK">
                                        <rect key="frame" x="16" y="8" width="128" height="128"/>
                                        <accessibility key="accessibilityConfiguration" label="Product Image">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="fvO-Rp-cp5"/>
                                            <constraint firstAttribute="height" constant="128" id="rgs-zK-htk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Wi-47-AdS">
                                        <rect key="frame" x="157" y="36" width="427" height="34"/>
                                        <accessibility key="accessibilityConfiguration" hint="Insert the product name." label="Product Name"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fdx-hu-u2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="i0t-XT-Azj" id="Slz-kl-JE5"/>
                                        </connections>
                                    </textField>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjd-hJ-1GI">
                                        <rect key="frame" x="0.0" y="160" width="600" height="319"/>
                                        <connections>
                                            <segue destination="8ni-ZT-n2p" kind="embed" identifier="NearShopsSegue" id="EiG-mc-EZO"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paA-TD-QfI">
                                        <rect key="frame" x="157" y="90" width="427" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3gd-h7-I80"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="i0t-XT-Azj" id="svI-Nu-gtD"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mjd-hJ-1GI" firstAttribute="top" secondItem="W2D-Ff-FWK" secondAttribute="bottom" constant="24" id="7K2-ae-vDt"/>
                                    <constraint firstItem="NZP-Mw-oRc" firstAttribute="height" secondItem="W2D-Ff-FWK" secondAttribute="height" id="Bit-tG-JRO"/>
                                    <constraint firstItem="W2D-Ff-FWK" firstAttribute="leading" secondItem="ST0-u0-xJC" secondAttribute="leading" constant="16" id="ByU-AX-bmR"/>
                                    <constraint firstItem="0Wi-47-AdS" firstAttribute="top" secondItem="ST0-u0-xJC" secondAttribute="top" constant="36" id="ERt-UI-TYy"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjd-hJ-1GI" secondAttribute="trailing" id="Iq3-WZ-nXV"/>
                                    <constraint firstAttribute="bottom" secondItem="Mjd-hJ-1GI" secondAttribute="bottom" constant="8" id="IrV-2a-m8N"/>
                                    <constraint firstItem="0Wi-47-AdS" firstAttribute="leading" secondItem="W2D-Ff-FWK" secondAttribute="trailing" constant="13" id="LbQ-aY-QcL"/>
                                    <constraint firstItem="paA-TD-QfI" firstAttribute="trailing" secondItem="0Wi-47-AdS" secondAttribute="trailing" id="Lto-uo-1Hc"/>
                                    <constraint firstItem="paA-TD-QfI" firstAttribute="leading" secondItem="0Wi-47-AdS" secondAttribute="leading" id="SI2-iE-nYH"/>
                                    <constraint firstItem="NZP-Mw-oRc" firstAttribute="width" secondItem="W2D-Ff-FWK" secondAttribute="width" id="Tqm-yj-5qb"/>
                                    <constraint firstItem="W2D-Ff-FWK" firstAttribute="top" secondItem="ST0-u0-xJC" secondAttribute="top" constant="8" id="eTy-Ps-5Ge"/>
                                    <constraint firstItem="Mjd-hJ-1GI" firstAttribute="leading" secondItem="ST0-u0-xJC" secondAttribute="leading" id="fSQ-Vr-k2C"/>
                                    <constraint firstAttribute="trailing" secondItem="0Wi-47-AdS" secondAttribute="trailing" constant="16" id="gE5-Vw-Jwb"/>
                                    <constraint firstItem="NZP-Mw-oRc" firstAttribute="centerY" secondItem="W2D-Ff-FWK" secondAttribute="centerY" id="wQb-tb-d5C"/>
                                    <constraint firstItem="NZP-Mw-oRc" firstAttribute="centerX" secondItem="W2D-Ff-FWK" secondAttribute="centerX" id="wsD-CC-hqS"/>
                                    <constraint firstItem="paA-TD-QfI" firstAttribute="top" secondItem="0Wi-47-AdS" secondAttribute="bottom" constant="20" id="zbV-jB-ZJd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ST0-u0-xJC" secondAttribute="trailing" id="NWT-nN-EOZ"/>
                            <constraint firstItem="ST0-u0-xJC" firstAttribute="leading" secondItem="86E-in-F6g" secondAttribute="leading" id="Sw6-Lp-MsW"/>
                            <constraint firstItem="of7-kW-wjM" firstAttribute="top" secondItem="ST0-u0-xJC" secondAttribute="bottom" id="Wzg-XM-yT9"/>
                            <constraint firstItem="ST0-u0-xJC" firstAttribute="top" secondItem="VrK-cD-rFm" secondAttribute="bottom" id="qA1-AE-49y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Mjd-hJ-1GI" id="0Nm-wz-wf9"/>
                        <outlet property="photoImageView" destination="W2D-Ff-FWK" id="5az-ef-Wkd"/>
                        <outlet property="photoLabe" destination="NZP-Mw-oRc" id="Szp-LJ-NFY"/>
                        <outlet property="shopNameLabel" destination="paA-TD-QfI" id="Gae-vh-rc1"/>
                        <outlet property="textField" destination="0Wi-47-AdS" id="eIq-8B-Kh2"/>
                        <outletCollection property="textFields" destination="0Wi-47-AdS" collectionClass="NSMutableArray" id="jGr-bp-ySh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAX-jo-ppn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-539"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="MY9-fR-vrJ">
            <objects>
                <viewController id="hse-mx-PmN" customClass="ProductDetailViewController" customModule="SurviveAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gA-mR-SBo"/>
                        <viewControllerLayoutGuide type="bottom" id="mzj-ax-Q2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1I-i5-AVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-1j-lGv">
                                <rect key="frame" x="24" y="328" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-za-MKr">
                                <rect key="frame" x="24" y="72" width="552" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iTy-4n-Ohg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-TJ-V5C">
                                <rect key="frame" x="24" y="365" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fMH-za-MKr" secondAttribute="trailing" constant="24" id="DXD-iB-FGa"/>
                            <constraint firstItem="4g8-TJ-V5C" firstAttribute="top" secondItem="w9j-1j-lGv" secondAttribute="bottom" constant="16" id="K5m-sd-hPf"/>
                            <constraint firstItem="fMH-za-MKr" firstAttribute="top" secondItem="6gA-mR-SBo" secondAttribute="bottom" constant="8" id="QKX-PS-Tz4"/>
                            <constraint firstItem="4g8-TJ-V5C" firstAttribute="leading" secondItem="w9j-1j-lGv" secondAttribute="leading" id="cJN-Ly-fQt"/>
                            <constraint firstItem="w9j-1j-lGv" firstAttribute="top" secondItem="fMH-za-MKr" secondAttribute="bottom" constant="16" id="fSK-OU-4XV"/>
                            <constraint firstItem="fMH-za-MKr" firstAttribute="leading" secondItem="R1I-i5-AVv" secondAttribute="leading" constant="24" id="mJf-5y-PmJ"/>
                            <constraint firstItem="fMH-za-MKr" firstAttribute="centerX" secondItem="R1I-i5-AVv" secondAttribute="centerX" id="uoh-nX-gnb"/>
                            <constraint firstItem="w9j-1j-lGv" firstAttribute="leading" secondItem="fMH-za-MKr" secondAttribute="leading" id="yRC-1p-lou"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="8KB-Sm-d9q"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productImageview" destination="fMH-za-MKr" id="W28-9c-5eE"/>
                        <outlet property="productNameLabel" destination="w9j-1j-lGv" id="sfu-EE-5qk"/>
                        <outlet property="shopNameLabel" destination="4g8-TJ-V5C" id="Ymw-GQ-nGA"/>
                        <segue destination="Q0j-5q-4wV" kind="presentation" identifier="EditProductSegue" id="9he-rw-70S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buf-gA-G6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624" y="290"/>
        </scene>
        <!--Products List View Controller-->
        <scene sceneID="gcd-h0-LxD">
            <objects>
                <viewController id="KEB-K3-KGA" customClass="ProductsListViewController" customModule="SurviveAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bn6-5A-Q7o"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gl-D8-FTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yb-kX-EH2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-aw-w6g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="74" id="NZa-vv-4kp" customClass="ProductCell" customModule="SurviveAmsterdam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZa-vv-4kp" id="5iv-0y-Sgp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-LM-Wtd">
                                                    <rect key="frame" x="88" y="5" width="463" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoDisplay-Regular" family="San Francisco Display" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-sF-9fT">
                                                    <rect key="frame" x="88" y="36.5" width="463" height="16"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-Xy-lcE">
                                                    <rect key="frame" x="8" y="5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="KUr-f5-2Yh"/>
                                                        <constraint firstAttribute="height" constant="64" id="yau-Mw-L5G"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VeP-sF-9fT" firstAttribute="trailing" secondItem="TSv-LM-Wtd" secondAttribute="trailing" id="066-2N-Z66"/>
                                                <constraint firstItem="VeP-sF-9fT" firstAttribute="leading" secondItem="TSv-LM-Wtd" secondAttribute="leading" id="E6m-qn-DP1"/>
                                                <constraint firstAttribute="trailing" secondItem="TSv-LM-Wtd" secondAttribute="trailing" constant="16" id="iVe-Ya-fRM"/>
                                                <constraint firstItem="TSv-LM-Wtd" firstAttribute="leading" secondItem="jlt-Xy-lcE" secondAttribute="trailing" constant="16" id="ul5-b6-p53"/>
                                                <constraint firstItem="VeP-sF-9fT" firstAttribute="top" secondItem="TSv-LM-Wtd" secondAttribute="bottom" constant="12" id="xa3-Mu-hhS"/>
                                                <constraint firstItem="TSv-LM-Wtd" firstAttribute="top" secondItem="jlt-Xy-lcE" secondAttribute="top" id="z3r-WY-FIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jlt-Xy-lcE" firstAttribute="leading" secondItem="NZa-vv-4kp" secondAttribute="leading" constant="8" id="2Bb-Qr-gF8"/>
                                            <constraint firstItem="jlt-Xy-lcE" firstAttribute="centerY" secondItem="NZa-vv-4kp" secondAttribute="centerY" id="ere-jn-jLy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productNameLabel" destination="TSv-LM-Wtd" id="u69-8B-KGZ"/>
                                            <outlet property="shopNameLabel" destination="VeP-sF-9fT" id="BcZ-5n-GZf"/>
                                            <outlet property="thumbView" destination="jlt-Xy-lcE" id="5vQ-or-tRr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KEB-K3-KGA" id="dYG-pn-Xk0"/>
                                    <outlet property="delegate" destination="KEB-K3-KGA" id="uH8-4w-UJW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="centerY" secondItem="0yb-kX-EH2" secondAttribute="centerY" id="221-fb-YQ8"/>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="centerX" secondItem="0yb-kX-EH2" secondAttribute="centerX" id="8LK-yC-0Fs"/>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="width" secondItem="0yb-kX-EH2" secondAttribute="width" id="D6d-e2-4mv"/>
                            <constraint firstItem="wqH-aw-w6g" firstAttribute="height" secondItem="0yb-kX-EH2" secondAttribute="height" id="sm2-Wz-zvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rh-Oc-CIO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nC9-Lc-b3v">
                            <connections>
                                <action selector="addButtonPressed:" destination="KEB-K3-KGA" id="duh-6o-iwT"/>
                                <segue destination="i0t-XT-Azj" kind="show" identifier="CreateProductSegue" id="KK6-0n-Qdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wqH-aw-w6g" id="vfX-IS-gYs"/>
                        <segue destination="hse-mx-PmN" kind="show" identifier="ProductDetailSegue" id="EeA-Sb-W9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuq-qF-omh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="0.0"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="XWq-Hp-GyM">
            <objects>
                <viewController id="t3O-MT-eWL" customClass="FeedbackViewController" customModule="SurviveAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23z-yd-NF2"/>
                        <viewControllerLayoutGuide type="bottom" id="WLS-p3-xKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8F8-UT-WFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cam-Vh-pJx">
                                <rect key="frame" x="16" y="80" width="568" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cam-Vh-pJx" firstAttribute="top" secondItem="23z-yd-NF2" secondAttribute="bottom" constant="16" id="2et-Xe-K3N"/>
                            <constraint firstAttribute="trailing" secondItem="cam-Vh-pJx" secondAttribute="trailing" constant="16" id="DCY-6O-osI"/>
                            <constraint firstItem="WLS-p3-xKW" firstAttribute="top" secondItem="cam-Vh-pJx" secondAttribute="bottom" constant="16" id="cpL-LO-cTc"/>
                            <constraint firstItem="cam-Vh-pJx" firstAttribute="leading" secondItem="8F8-UT-WFe" secondAttribute="leading" constant="16" id="vCq-7m-b14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iSb-Ts-ai4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="p2w-nR-rT1">
                            <connections>
                                <action selector="saveButtonPressed:" destination="t3O-MT-eWL" id="W2S-xb-bcB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendButton" destination="p2w-nR-rT1" id="igG-NE-FZH"/>
                        <outlet property="textView" destination="cam-Vh-pJx" id="thl-Qr-7in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzP-Te-hz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-1286"/>
        </scene>
        <!--Products-->
        <scene sceneID="7JN-ZE-hFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cI-Hw-gEN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="productIcon" id="duv-oX-mmA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhn-rW-YfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.39607843139999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KEB-K3-KGA" kind="relationship" relationship="rootViewController" id="sDd-Mq-GBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-KS-cZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="0.0"/>
        </scene>
        <!--Near Shops View Controller-->
        <scene sceneID="sD0-d7-qiN">
            <objects>
                <viewController id="8ni-ZT-n2p" customClass="NearShopsViewController" customModule="SurviveAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Roh-dm-Oaq"/>
                        <viewControllerLayoutGuide type="bottom" id="De7-Q2-NtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pui-1J-fUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="USR-81-ial">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearShopCell" textLabel="5pK-Uj-nbE" detailTextLabel="WLJ-sY-fsp" style="IBUITableViewCellStyleSubtitle" id="wzU-9S-XdF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wzU-9S-XdF" id="DKK-II-Yrv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pK-Uj-nbE">
                                                    <rect key="frame" x="15" y="6" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLJ-sY-fsp">
                                                    <rect key="frame" x="15" y="25.5" width="39.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8ni-ZT-n2p" id="V7I-eg-t8k"/>
                                    <outlet property="delegate" destination="8ni-ZT-n2p" id="lPm-kY-7Hz"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-fK-MBT">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USR-81-ial" firstAttribute="centerY" secondItem="pui-1J-fUo" secondAttribute="centerY" id="3fK-6l-qpz"/>
                            <constraint firstItem="gm0-fK-MBT" firstAttribute="centerX" secondItem="pui-1J-fUo" secondAttribute="centerX" id="KLP-C1-vmH"/>
                            <constraint firstItem="USR-81-ial" firstAttribute="height" secondItem="pui-1J-fUo" secondAttribute="height" id="SxQ-bb-e21"/>
                            <constraint firstItem="USR-81-ial" firstAttribute="width" secondItem="pui-1J-fUo" secondAttribute="width" id="TK4-Wy-bfm"/>
                            <constraint firstItem="gm0-fK-MBT" firstAttribute="centerY" secondItem="pui-1J-fUo" secondAttribute="centerY" id="cPN-po-Ncx"/>
                            <constraint firstItem="USR-81-ial" firstAttribute="centerX" secondItem="pui-1J-fUo" secondAttribute="centerX" id="tcH-tL-urB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gm0-fK-MBT" id="kGU-lX-27g"/>
                        <outlet property="tableView" destination="USR-81-ial" id="GaD-0n-lxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2w-Rq-RhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3414" y="-539.5"/>
        </scene>
        <!--Edit Product View Controller-->
        <scene sceneID="6Gz-Rr-XjY">
            <objects>
                <viewController id="03Q-o0-yiD" customClass="EditProductViewController" customModule="SurviveAmsterdam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cri-5B-0Zl"/>
                        <viewControllerLayoutGuide type="bottom" id="9BX-AL-RBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvh-g7-8yg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-YT-rDf">
                                <rect key="frame" x="24" y="80" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-hy-UOp">
                                <rect key="frame" x="24" y="160" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-vh-AF9">
                                <rect key="frame" x="24" y="185" width="552" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ted-Pp-0pl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="03Q-o0-yiD" id="bVb-5r-xTr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-3X-5aP">
                                <rect key="frame" x="24" y="105" width="552" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9Rb-y6-lZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="03Q-o0-yiD" id="byP-aU-cfX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eCj-3X-5aP" secondAttribute="trailing" constant="24" id="859-ox-CCC"/>
                            <constraint firstItem="ahr-hy-UOp" firstAttribute="leading" secondItem="eCj-3X-5aP" secondAttribute="leading" id="IUc-hg-bd4"/>
                            <constraint firstItem="bOD-vh-AF9" firstAttribute="leading" secondItem="ahr-hy-UOp" secondAttribute="leading" id="UKC-Mg-2mn"/>
                            <constraint firstItem="eCj-3X-5aP" firstAttribute="top" secondItem="gFK-YT-rDf" secondAttribute="bottom" constant="8" id="ZdA-eU-bwF"/>
                            <constraint firstItem="gFK-YT-rDf" firstAttribute="leading" secondItem="rvh-g7-8yg" secondAttribute="leading" constant="24" id="fDc-qY-IXt"/>
                            <constraint firstItem="bOD-vh-AF9" firstAttribute="top" secondItem="ahr-hy-UOp" secondAttribute="bottom" constant="8" id="jAR-NE-nkf"/>
                            <constraint firstItem="eCj-3X-5aP" firstAttribute="leading" secondItem="gFK-YT-rDf" secondAttribute="leading" id="miq-Hs-eeg"/>
                            <constraint firstItem="bOD-vh-AF9" firstAttribute="trailing" secondItem="eCj-3X-5aP" secondAttribute="trailing" id="nYT-ip-BQz"/>
                            <constraint firstItem="ahr-hy-UOp" firstAttribute="top" secondItem="eCj-3X-5aP" secondAttribute="bottom" constant="24" id="uU9-FF-IFL"/>
                            <constraint firstItem="gFK-YT-rDf" firstAttribute="top" secondItem="cri-5B-0Zl" secondAttribute="bottom" constant="16" id="vFO-jo-tLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y30-4p-fR9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QoD-F1-sMb">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="03Q-o0-yiD" id="QCo-W8-eRB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZBr-Zo-jaj">
                            <connections>
                                <action selector="saveButtonPressed:" destination="03Q-o0-yiD" id="31i-g2-mNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="gFK-YT-rDf" id="jm2-uA-GCN"/>
                        <outlet property="nameTextField" destination="eCj-3X-5aP" id="3hQ-gX-eZE"/>
                        <outlet property="shopNameLabel" destination="ahr-hy-UOp" id="Ko7-Hc-Hn4"/>
                        <outlet property="shopNameTextField" destination="bOD-vh-AF9" id="GGc-Vb-BFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GD-5I-1x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245" y="290"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Vn7-02-yxj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4b-fJ-kqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feedback" id="Pf2-JF-zLa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0LZ-Rw-Apf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3O-MT-eWL" kind="relationship" relationship="rootViewController" id="8Wc-rO-U8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnh-gD-a6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w62-Ay-caH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0j-5q-4wV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8i8-gB-1wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.39607843139999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03Q-o0-yiD" kind="relationship" relationship="rootViewController" id="nSU-kw-6fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW1-T1-2wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="290"/>
        </scene>
    </scenes>
    <resources>
        <image name="productIcon" width="30" height="30"/>
    </resources>
</document>
